image: node:14

stages:
  - build
  - deploy

before_script:
  - npm install
  - npm install -g @angular/cli

build_main:
  stage: build
  script:
  - ng build --prod
  only: ['main']

deploy_main:
  image: python:latest
  stage: deploy
  before_script:
    - pip install awscli
  script:
    - aws s3 sync ./dist/infra-on-click-temp s3://fis-angular-ice/ --acl=public-read --delete
  only: ['main']
